<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;netstandard2.0;net48;net47;net46;net45;net40;net35;net20</TargetFrameworks>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>RamboNo5</Authors>
    <Company>SharpRambo</Company>
    <Description>Library to communicate with an POS Printer using the OPOSPrinter-Library</Description>
    <Version>1.3.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensionsLib" Version="1.0.1" />
    <PackageReference Include="POS.Devices.OPOSPOSPrinter" Version="1.14.0" />
    <PackageReference Include="POS.Devices.Opos_Constants" Version="1.14.0" />
  </ItemGroup>
</Project>
